# Application Name
spring.application.name=spring-data-jpa-mapping

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaass?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=9090







#spring.application.name=spring-data-jpa-mapping
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javaass
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.show-sql=true
#spring.jpa-hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=9090